{
    "app_name": "TP_NFC",
    "version": "0.1.0",
    "log_level": "INFO",
    "log_file": "logs/TP_NFC.log",
    "nfc": {
        "reader_timeout": 5,
        "auto_connect": true,
        "beep_on_scan": true
    },
    "google_sheets": {
        "spreadsheet_id": "1x1HvvfYYp-SlhljTP5lebyZLAu21PVNEDTAe8w3SR-A",
        "credentials_file": "config/credentials.json",
        "token_file": "config/token.json",
        "scopes": ["https://www.googleapis.com/auth/spreadsheets"],
        "sheet_name": "Sheet1"
    },
    "stations": [
        "Reception",
        "Lio",
        "Juntos",
        "Experimental",
        "Unvrs"
    ],
    "ui": {
        "window_title": "La Isla Bonita - Attendance Tracker",
        "window_width": 1920,
        "window_height": 1080,
        "theme": "dark-blue",
        "window_mode": "normal"
    },
    "developer": {
        "password": "8888"
    }
}